<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel = "icon" href ="images/reloaded.png" type = "image/x-icon"> 
    <title>Reloaded Hub</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/reloaded-style.css">
    

  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Rishit Upadhyaya</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Theme
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">Reloaded Hub</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, We Provide</span>
                                <div class="animated-info">
                                    <span class="animated-item">UI Designs</span>
                                    <span class="animated-item">Logo Design & Animation</span>
                                    <span class="animated-item">Video Editing</span>
                                </div>
                        </h1>
<br><br>
                        <p>We provide a wide range of services like logo Designing, Animation, UI design, 
                          we provide overlay for stream services, 
                          also we provide digital media design and stationary designs for working employees and for business. </p>
                        
                        <div class="custom-btn-group mt-4">
                          <!-- <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Start Service</a> -->
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">For More Info</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Best Things We have designed for Our Users</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image01.png" style="margin-top: 60px;"; class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <iframe width="940" height="520" style="margin-top: 100px;"; src="https://www.youtube.com/embed/i-vSf_GAfhY?start=9" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- <img src="images/project/project-image02.png" class="img-fluid" alt="project image"> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <iframe width="940" height="520" style="margin-top: 100px;"; src="https://www.youtube.com/embed/r5hBKTIzJls" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- <img src="images/project/project-image03.png" class="img-fluid" alt="project image"> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <iframe width="940" height="520" style="margin-top: 100px;";  src="https://www.youtube.com/embed/QDr1FbPfAZo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- <img src="images/project/project-image04.png" class="img-fluid" alt="project image"> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <iframe width="940" height="520" style="margin-top: 100px;" src="https://www.youtube.com/embed/wT4wQBaS_Zc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- <img src="images/project/project-image05.png" class="img-fluid" alt="project image"> -->
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

              <div class="col-lg-6 col-12">
                <h2 class="mb-4">Chirag Jariwala</h2>

                  <div class="timeline">
                      <div class="timeline-wrapper">
                           <div class="timeline-yr">
                                <span>2020</span>
                           </div>
                           <div class="timeline-info">
                                <h3><span>Web Design + Backend Development + Freelance Software Design</span></h3>
                                <p>Working as Co.owner At Reloaded Hub-surat</p>
                           </div>
                      </div>

                      <div class="timeline-wrapper">
                        <div class="timeline-yr">
                             <span>2019</span>
                        </div>
                        <div class="timeline-info">
                             <h3><span>Logistics Manager</span></h3>
                             <p>Working as Logistics Manager at Brightwork Support Services Ltd - Suart</p>
                        </div>
                   </div>

                      <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2017</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Database Managment / Data Entry</span></h3>
                              <p>Workerd as Purchase Manager at CRM Business Services - Surat</p>
                          </div>
                      </div>

                      <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2015</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Video Editing and Animation</h3>
                              <p>Worked as Jr.Cinemetrographer and Video editor at Chi Chi Photography - Surat</p>
                          </div>
                      </div>
                      
                      <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2013</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Graphic Designing</h3>
                              <p>Started Cj Editing as a head of Graphic designer</p>
                          </div>
                      </div>

                  </div>
              </div>

               
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
      <div class="container">
          <div class="row">

            <div class="col-lg-6 col-12">
              <h2 class="mb-4 mobile-mt-2">Parth Maisuriya</h2>
          
                <div class="timeline">
                    <div class="timeline-wrapper">
                         <div class="timeline-yr">
                              <span>2020</span>
                         </div>
                         <div class="timeline-info">
                              <h3><span>Web Designer + Animatior + UI/UX Designer + Game Designer</span></h3>
                              <p>Owner of Relaoded Hub and Working as designer, helper and assitant Database Manager</p>
                         </div>
                    </div>
          
                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>2019</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Sales Manager</span></h3>
                            <p>Working as Sales Manger at Jai swaminarayan Cycle Stores - Surat</p>
                        </div>
                    </div>
          
                    <div class="timeline-wrapper">
                      <div class="timeline-yr">
                          <span>2018</span>
                      </div>
                      <div class="timeline-info">
                          <h3><span>Designer + Owner</span></h3>
                          <p>Started Reloaded hub and Worked as Graphic designer and animator</p>
                      </div>
                  </div>
          
                    <div class="timeline-wrapper">
                        <div class="timeline-yr">
                            <span>2016</span>
                        </div>
                        <div class="timeline-info">
                            <h3><span>Graphic Designing</span></h3>
                            <p>Worked as Sr.Graphic designer at CK Production - Surat</p>
                        </div>
                    </div>
          

                </div>
            </div>


</div>             
                  </div>
              </div>
              
          </div>
      </div>
  </section>
  <!-- end resumes -->
    

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://maps.google.com/maps?q=reloaded%20hub&t=&z=13&ie=UTF8&iwloc=&output=embed" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h2 class="mb-3 text-white">Rishit Upadhyaya</h2>
                  <h3 class="mb-3 text-white">+91 94087 62075</h3>
                  
                  <h2 class="mb-3 text-white"></h2>
                  <p class="footer-text mb-3s"></p>
                  <p><a href="mailto:rishitupadhyaya711@gmail.com">rishitupadhyaya711@gmail.com</a></p>
                </div>

                <ul class="social-links">
                     <!-- <li><a href="#" class="uil uil-dribbble" add target="_blank" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li> -->
                     <li><a href="https://www.instagram.com/reloaded_hub/" add target="_blank" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="https://www.youtube.com/RELOADEDhub?sub_confirmation=1" class="uil uil-youtube" add target="_blank" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul>
            </div>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <br><br><br><br><br><br><br><br><br>
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <!-- <form action="contact.php" method="POST">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name" required>
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email"required>
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="ph_no" placeholder="Phone No." id="ph_no"required>
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send">
                  </div>
                </div>
              </form> -->
              
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Copyright &copy; 2020 Reloaded Hub . All rights reserved</p>
                        <p class="copyright-text text-center">Managed By <a rel="Relaoded Hub" href="https://www.instagram.com/reloaded_hub/">Rishit Upadhyaya</a></p>
                        <span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=ohtsj3C0PMivE0wXK7GjP15EswEEy6Ia6jEy3FNOMJRW0saCupWYBIFyRpZ7"></script></span>
                        <p class="copyright-text text-center" style="opacity: 20%; color: black;">Thanks For the Help <a rel="nofollow" href="https://www.facebook.com/tooplate" style="color: black;">Tooplate</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg3plcpnl0221'},{'id':'7260565'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>